permissionset 65100 BCTechDays
{
    Assignable = true;
    Permissions = tabledata "CDS cr64c_RM_Vehicle"=RIMD,
        tabledata "Loan Header"=RIMD,
        tabledata "Loan Line"=RIMD,
        tabledata "Returned Loan Header"=RIMD,
        tabledata "Returned Loan Line"=RIMD,
        tabledata Vehicle=RIMD,
        tabledata "Virtual Table Test"=RIMD,
        table "CDS cr64c_RM_Vehicle"=X,
        table "Loan Header"=X,
        table "Loan Line"=X,
        table "Returned Loan Header"=X,
        table "Returned Loan Line"=X,
        table Vehicle=X,
        table "Virtual Table Test"=X,
        codeunit "Data Sync Mgt"=X,
        codeunit "Event Subscribers"=X,
        codeunit "Loan Events"=X,
        codeunit "Loan Mgt."=X,
        codeunit "Loan Return"=X,
        codeunit "Loans Business Events"=X,
        codeunit "Virtual Table Test Mgt"=X,
        page "APIV2 - Loan Header"=X,
        page "APIV2 - Loan Order Lines"=X,
        page "APIV2 - Loan Orders"=X,
        page "APIV2 - Virtual Table Test"=X,
        page "Loan Lines"=X,
        page "Loan Order"=X,
        page "Loan Orders"=X,
        page "Returned Loan"=X,
        page "Returned Loan Lines"=X,
        page "Returned Loans"=X,
        page "RM Vehicles"=X,
        page "Vehicle Card"=X,
        page "Vehicle List"=X,
        page "Virtual Table Test"=X;
}